#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raphael/git/TPAPG/main.cpp
iostream
-
fstream
-
sstream
-
vector
-
ctime
-
supplier.h
/home/raphael/git/TPAPG/supplier.h
service.h
/home/raphael/git/TPAPG/service.h

/home/raphael/git/TPAPG/service.cpp
array
-
iostream
-
cmath
-
service.h
/home/raphael/git/TPAPG/service.h
vector
-
algorithm
-

/home/raphael/git/TPAPG/service.h
cstdlib
-
ostream
-
array
-
supplier.h
/home/raphael/git/TPAPG/supplier.h
vector
-
functional
-

/home/raphael/git/TPAPG/supplier.cpp
supplier.h
/home/raphael/git/TPAPG/supplier.h

/home/raphael/git/TPAPG/supplier.h
ostream
-

