#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raphael/git/TPAPG/main.cpp
iostream
-
fstream
-
sstream
-
array
-
supplier.h
/home/raphael/git/TPAPG/supplier.h
service.h
/home/raphael/git/TPAPG/service.h

/home/raphael/git/TPAPG/service.cpp
array
-
service.h
/home/raphael/git/TPAPG/service.h

/home/raphael/git/TPAPG/service.h
cstdlib
-
ostream
-
array
-
supplier.h
/home/raphael/git/TPAPG/supplier.h

/home/raphael/git/TPAPG/supplier.cpp
supplier.h
/home/raphael/git/TPAPG/supplier.h

/home/raphael/git/TPAPG/supplier.h
ostream
-

